DonorID,FirstName,LastName,Address,City,State,Zip Code,Phone,ItemDonated,ItemValue,Category,NumberAttending
1,Shelly,Martin,123 North Street,Pittsburgh,PA,15697,(412) 555-1000,Massage,$50,Other,2
2,Kelly,Kripton,456 North Street,Pittsburgh,PA,15697,(412) 555-1001,Football Tickets,$75,Product,2
3,Kim,Jansen,678 North Street,Pittsburgh,PA,15697,(412) 555-1002,Golf Clubs,$200,Product,4
4,Donna,Reed,901 North Street,Pittsburgh,PA,15697,(412) 555-1003,Hotel Accomodations,$100,Gift Certificate,5
5,Huong,Pham,P.O. Box ABC,Pittsburgh,PA,15697,(412) 555-1004,Restaurant Gift Certificate,$60,Gift Certificate,1
6,George,Martin,555 Kaminini Street,Pittsurgh,PA,15697,(412) 555-1005,Car Wash Card,$50,Other,1
7,Marion,McMahon,2216 Catharine Street,Pittsburgh,PA,15697,(412) 555-1006,Automotive Gift Certificate,$50,Gift Certificate,2
8,Catherine,McQuaide,31 Oakmont Circle,Pittsburgh,PA,15697,(412) 555-1007,10 pounds of Fresh Fish,$100,Product,2
9,Christopher,Martinez,15709 Holly Grove Rd.,Pittsburgh,PA,15697,(412) 555-1008,Lei-Making Class,$25,Other,2
10,G,Mican,3509 Carla Drive,Pittsburgh,PA,15697,(412) 555-1009,Starbucks Gift Card,$10,Gift Certificate,2
11,George,McFall,123 North Street,Pittsburgh,PA,15697,(412) 555-1010,Movie Tickets + Popcorn,$20,Product,2
12,Kristen,Kripton,456 North Street,Pittsburgh,PA,15697,(412) 555-1011,Free Photography Sitting,$45,Service,4
13,Kim,Jones,678 North Street,Pittsburgh,PA,15697,(412) 555-1012,Fondue Set,$20,Product,4
14,Dan,Reed,901 North Street,Pittsburgh,PA,15697,(412) 555-1013,Yoga Class,$100,Service,4
15,Huong,Ngyun,P.O. Box ABC,Pitsburgh,PA,15697,(412) 555-1014,Health Club Initiation Waiver,$250,Other,3
16,Robert,McMahon,2216 Catharine Street,Pittsburgh,PA,15697,(412) 555-1015,Web Site Services,$100,Service,2
17,Dennis,Boothe,3646 Seton Hall Way,Pittsburgh,PA,15697,(412) 555-1016,YMCA Swimming Lessons,$65,Service,4
18,Emiko,Francani,800 North Street,Pittsburgh,PA,15697,(412) 555-1017,Gift Certificate for Floral Arrangement,$75,Gift Certificate,2
19,Tara,Huber,9507 Sandy Elms,Pittsburgh,PA,15697,(412) 555-1018,Laptop Computer,"$1,000",Product,2
20,Benjamin,Brown,143 Sunset Avenue,Pittsburgh,PA,15697,(412) 555-1019,Digital Camera,$400,Product,3
21,Robert,Hall,P. O. Box 121802,Pittsburgh,PA,15697,(412) 555-1020,Grocery Gift Certificate,$50,Gift Certificate,4
22,Catherine,McCue,31 Oakmont Circle,Pittsburgh,PA,15697,(412) 555-1021,Restaurant Gift Certificate,$40,Gift Certificate,4
23,Jennifer,Ward,377 Hillman Avenue,Pittsburgh,PA,15697,(412) 555-1022,1-Year Free Coffee,$100,Product,2
24,Michael,Anderson,1 Clark Smith Drive,Pittsburgh,PA,15697,(412) 555-1023,Gift Basket,$75,Product,2
25,Natalie,Barguno,1661 Cardinal Drive,Pittsburgh,PA,15697,(412) 555-1024,Toy Store Gift Certificate,$50,Gift Certificate,1

